{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug OpenMP Program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}//bin//grepcpp",
        "args": ["hello", "/home/kotei/work_directory/git_coding/program/MapBox/perg-master/grepcpp/test_dir/file1.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
  